<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tasker</title>
    <style>
        .button {
            border: none;
            color: white;
            padding: 10px 28px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }
        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4caf50;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }
        .button3 {
            background-color: white;
            color: black;
            border: 2px solid #af4c4c;
        }
        .button3:hover {
            background-color: #af4c4c;
            color: white;
        }
        .button2 {
            background-color: white;
            color: black;
            border: 2px solid #008CBA;
        }
        .button2:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>
</head>
<body>
<h1>Task Management System</h1>

<h2>Add New Task</h2>
<p>
    Choose the zip file to upload:
</p>
<form target="/" method="post" enctype="multipart/form-data">
    <input type="file" multiple name="file" id="upload" accept=".zip"/>
    <br>
    <br>
    <button class="button button1" type="submit">Submit</button>
    <button class="button button3" type="reset">Clear</button>
</form>

<h2>List All Tasks</h2>
<form onclick="location.href = '/list_all'">
    <button class="button button2" type="button">List all</button>
</form>

<h2>Search Tasks</h2>
<form action="/list" method="get">
    <label for="search_task">search for tasks using partial label name</label>
    <br><br>
    <input id="search_task" type="search" name="label" required>
    <button type="submit">Search</button>
</form>
</body>
</html>
