<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>All Tasks</title>
    <style>
        h1 {
            background-color: #e2fdb3;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        table{
            border-collapse: collapse;
            justify-content: center;
            text-align: center;
            width: 100%
        }
        caption {
            font-weight: bold;
            height: 60px;
        }
        form {
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }
        button.home {
            background-color: #f383d1;
            justify-content: center;
            text-align: center;
        }
        input.dangerous {
            background-color: #e30000;
            justify-content: center;
            text-align: center;
            font-weight: bold;
        }
    </style>
    <script type="text/javascript">
        function verify(url) {
            let se=confirm("Confirm your operation!");
            if (se) {
                let xhr = new XMLHttpRequest();
                xhr.open('GET', url, true);
                xhr.send();
                window.location.reload()
            }
        }
        function getJSON(url, callback) {
            let xhr = new XMLHttpRequest();
            xhr.open('GET', url, true);
            xhr.responseType = 'json';
            xhr.onload = function() {
                let status = xhr.status;
                if (status === 200) {
                    callback(null, xhr.response);
                } else {
                    callback(status, xhr.response);
                }
            };
            xhr.send();
        }
        function load_table() {
            let url_string = window.location.href
            let url = new URL(url_string);
            let label = url.searchParams.get("label");
            getJSON('/list_raw_json?label=' + label,
                function(err, json_data) {
                    if (err !== null) {
                        alert('Cannot get list: ' + err);
                    } else {
                        let fill_table = document.getElementById("table data"), row, label, pid, last_exit_status,
                            status, load, unload, del;
                        for (let d in json_data) {

                            row = document.createElement("tr");
                            label = document.createElement("td");
                            pid = document.createElement("td");
                            status = document.createElement("td");
                            last_exit_status = document.createElement("td");
                            load = document.createElement("td");
                            unload = document.createElement("td");
                            del = document.createElement("td");

                            if (json_data.hasOwnProperty(d)) {

                                let label_data = json_data[d]['label']
                                let pid_data = json_data[d]['pid']
                                let last_exit_status_data = json_data[d]['last_exit_status']
                                let status_data = json_data[d]['status']

                                row.style = CSSStyleDeclaration.prototype;
                                row.style.textAlign = "center"
                                row.style.justifyContent = "center"
                                row.style.border = "1px solid #999"

                                if (status_data === "ERROR") {
                                    row.style.backgroundColor = "#ff5e5e";
                                } else {
                                    row.style.backgroundColor = "#42d742";
                                }

                                pid.innerHTML = pid_data;
                                status.innerHTML = status_data;
                                last_exit_status.innerHTML = last_exit_status_data;
                                label.innerHTML = label_data;
                                load.innerHTML = "<input type=\"button\" onclick=\"verify('/load?label="
                                    + label_data
                                    + "')\" value=\"load\" />";
                                unload.innerHTML = "<input type=\"button\" onclick=\"verify('/unload?label="
                                    + label_data
                                    + "')\" value=\"unload\" />";
                                del.innerHTML = "<input type=\"button\" class='input dangerous' onclick=\"verify('/delete?label="
                                    + label_data
                                    + "')\" value=\"delete\" />";

                                fill_table.appendChild(row);
                                row.appendChild(label);
                                row.appendChild(pid);
                                row.appendChild(status);
                                row.appendChild(last_exit_status);
                                row.appendChild(load);
                                row.appendChild(unload);
                                row.appendChild(del);
                            }
                        }
                    }
                }
            );
        }
        addEventListener("load", load_table);
    </script>
</head>
<body>
<h1>List Tasks</h1>
<form onclick="location.href = '/'">
    <button class="button home" type="button">
        Return to Home Page
    </button>
</form>
<table class="table" id = "table data">
    <caption><b>Tasker List</b></caption>
    <tr><th>Label</th><th>PID</th><th>Status</th><th>Last Exit Status</th><th colspan="3">Actions</th></tr>
</table>
</body>
</html>
